<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище КудашкинModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DannyDZ">
    <Key>
      <PropertyRef Name="IdContract" />
    </Key>
    <Property Name="IdContract" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberContract" Type="int" Nullable="false" />
    <Property Name="IdSuppler" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DannyS">
    <Key>
      <PropertyRef Name="IdContract" />
    </Key>
    <Property Name="IdContract" Type="int" Nullable="false" />
    <Property Name="IdGoods" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Count" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="IdProdukts">
    <Key>
      <PropertyRef Name="IdGoods" />
    </Key>
    <Property Name="IdGoods" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remove" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="IdSuppler" />
    </Key>
    <Property Name="IdSuppler" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="INN" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DomAndKV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_данные по Д_З__Поставщики1">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="DannyDZ" Type="Self.DannyDZ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="IdSuppler" />
      </Principal>
      <Dependent Role="DannyDZ">
        <PropertyRef Name="IdSuppler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_данные по Сырью в Д__данные по Д_З_">
    <End Role="DannyDZ" Type="Self.DannyDZ" Multiplicity="1" />
    <End Role="DannyS" Type="Self.DannyS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DannyDZ">
        <PropertyRef Name="IdContract" />
      </Principal>
      <Dependent Role="DannyS">
        <PropertyRef Name="IdContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_данные по Сырью в Д__Сырье1">
    <End Role="IdProdukts" Type="Self.IdProdukts" Multiplicity="1" />
    <End Role="DannyS" Type="Self.DannyS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdProdukts">
        <PropertyRef Name="IdGoods" />
      </Principal>
      <Dependent Role="DannyS">
        <PropertyRef Name="IdGoods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище КудашкинModelContainer">
    <EntitySet Name="DannyDZ" EntityType="Self.DannyDZ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DannyS" EntityType="Self.DannyS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdProdukts" EntityType="Self.IdProdukts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_данные по Д_З__Поставщики1" Association="Self.FK_данные по Д_З__Поставщики1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="DannyDZ" EntitySet="DannyDZ" />
    </AssociationSet>
    <AssociationSet Name="FK_данные по Сырью в Д__данные по Д_З_" Association="Self.FK_данные по Сырью в Д__данные по Д_З_">
      <End Role="DannyDZ" EntitySet="DannyDZ" />
      <End Role="DannyS" EntitySet="DannyS" />
    </AssociationSet>
    <AssociationSet Name="FK_данные по Сырью в Д__Сырье1" Association="Self.FK_данные по Сырью в Д__Сырье1">
      <End Role="IdProdukts" EntitySet="IdProdukts" />
      <End Role="DannyS" EntitySet="DannyS" />
    </AssociationSet>
  </EntityContainer>
</Schema>