<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aed45c6ad0147e7865be14f5df4ef8e" Name="Diagram1">
        <EntityTypeShape EntityType="КудашкинModel.DannyDZ" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="КудашкинModel.DannyS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="КудашкинModel.IdProdukts" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="КудашкинModel.Supplier" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="КудашкинModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="КудашкинModel.FK_данные_по_Д_З__Поставщики1" ManuallyRouted="false" />
        <AssociationConnector Association="КудашкинModel.FK_данные_по_Сырью_в_Д__данные_по_Д_З_" ManuallyRouted="false" />
        <AssociationConnector Association="КудашкинModel.FK_данные_по_Сырью_в_Д__Сырье1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>